<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      background-color: #f4f4f4;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      align-items: center;
      padding: 20px;
    }

    .logo {
      font-size: 20px;
      color: white;
    }

    .menu {
      display: flex;
      gap: 15px;
    }

    a {
      color: white;
    }

    a:hover {
      color: lightgray;
      cursor: pointer;
    }

    .list{
      margin: 20px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 20px;
      gap: 15PX;
      box-shadow: 0 0 10PX rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .profissao{
      color: gray;
      margin: 0;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="logo">Logo</div>
    <div class="menu">
      <a class="menu-item">Início</a>
      <a>Sobre</a>
      <a>Contato</a>
    </div>
  </div>
  <div class="list">
    <div class="card">
      <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr76KGzRrWkuKqjut0jPCz7iAdm0H6JT5LWQ&usqp=CAU" width="70px" height="70px">
      <b>Ariel</b>
      <div class="profissao">Desenvolvedor Front-end</div>
    </div> 
    <div class="card">
      <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr76KGzRrWkuKqjut0jPCz7iAdm0H6JT5LWQ&usqp=CAU" width="70px" height="70px">
      <b>Ariel</b>
      <div class="profissao">Desenvolvedor Front-end</div>
    </div>
    <div class="card">
      <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr76KGzRrWkuKqjut0jPCz7iAdm0H6JT5LWQ&usqp=CAU" width="70px" height="70px">
      <b>Ariel</b>
      <div class="profissao">Desenvolvedor Front-end</div>
    </div>

  </div>
</body>

</html>